# Podstawowe uwierzytelnianie
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=SuperSAP123!@#

# Konfiguracja adresu
N8N_HOST=wizardengine.fixtra.io
N8N_PROTOCOL=https
N8N_PORT=5678
WEBHOOK_URL=https://wizardengine.fixtra.io/

# Środowisko i wykonywanie
NODE_ENV=production
EXECUTIONS_MODE=queue
QUEUE_MODE=redis

# Konfiguracja PostgreSQL (NOWE)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=PostgresSuperSAP123!@#

# Zmienne używane przez kontener Postgres (NOWE)
DB_POSTGRES_USER=n8n
DB_POSTGRES_PASS=PostgresSuperSAP123!@#
DB_POSTGRES_DB=n8n

# Konfiguracja Redis
REDIS_PASSWORD=RedisSuperSAP123!@#
REDIS_HOST=redis
REDIS_PORT=6379

# Konfiguracja Redis dla systemu kolejki BullMQ
QUEUE_BULL_REDIS_PASSWORD=RedisSuperSAP123!@#
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379

# Limity wykonania
EXECUTIONS_TIMEOUT=300
EXECUTIONS_TIMEOUT_MAX=3600
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
EXECUTIONS_DATA_SAVE_ON_PROGRESS=true
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true

# Logi
N8N_LOG_LEVEL=info

# Strefa czasowa
GENERIC_TIMEZONE=Europe/Warsaw

# Ustawienia bezpieczeństwa
N8N_ENCRYPTION_KEY=0gq1FoOtHlIesQg9eJokTsSf1l8zL3cC
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
DB_TABLE_PREFIX=
N8N_RUNNERS_ENABLED=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true