N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=superhaslo123
N8N_HOST=n8n.twojadomena.pl
N8N_PROTOCOL=https
NODE_ENV=production
EXECUTIONS_MODE=queue
QUEUE_MODE=redis
N8N_PORT=5678
